input {
  rabbitmq {
    host => "${RABBITMQ_HOST}"
    port => 5672
    queue => "${RABBITMQ_QUEUE}"
    user => "${RABBITMQ_USER}"
    password => "${RABBITMQ_PASS}"
    durable => true
  }
}

filter {
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
  }
}


output {
  elasticsearch {
    hosts => ["http://${ELASTIC_HOST}"]
    index => "weather-data-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
